{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Built Program",
            "runtimeExecutable": "node",
            "runtimeArgs": ["--inspect=9229"],
            "program": "${workspaceFolder}/dist/main.js",
            "preLaunchTask": "yarn: build",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "trace": true,
            "sourceMapPathOverrides": {
                "../../src/*": "${workspaceFolder}/src/*",
                "*": "${workspaceFolder}/*"
            }
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach NestJS Debugger",
            "port": 9229,
            "restart": true,
            "preLaunchTask": "yarn: start:debug",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "sourceMapPathOverrides": {
                "../../src/*": "${workspaceFolder}/src/*",
                "*": "${workspaceFolder}/*"
            }
        }
    ]
}